# UWasting

./: Dockerfile.web  Program.cs  Server.csproj  Server.sln  User.cs  build.gradle  expenses.csv  heroku.yml  lineReg.py  local.properties  settings.gradle
Controllers/: OperationsController.cs  UserController.cs
Db/: Uwaste.mdb
Db/Database/: Database.sln
Db/Database/Database/: Autorization.cs  ClassIncome.cs  ClassLog.cs  ClassReg.cs  ClassWaste.cs  Database.csproj  Globaldata.cs  Operations.cs  Registation.cs
Db/Killhope/: Killhope.sln
Db/Killhope/Killhope/: GlobalData.cs  IncomeForm.Designer.cs  IncomeForm.cs  Killhope.csproj  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegForm.Designer.cs  RegForm.cs  WasteForm.Designer.cs  WasteForm.cs
Db/Killhope/Killhope/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: launchSettings.json
Server/: Dockerfile.web  Operation.cs  Server.csproj  User.cs
Server/Controllers/: GetUser.cs  Operations.cs  OperationsController.cs  User.cs  UserController.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: IISProfile.pubxml
Server/db/: Uwaste.ldb  Uwaste.mdb
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account.xml  arrow_left.xml  arrow_right.xml  back.xml  button.xml  calendar.xml  calendar_white.xml  categories_back.xml  clothes.xml  csv_export.xml  custom.xml  delete.xml  down.xml  edit.xml  edit_text_cursor.xml  email.xml  exit.xml  half_year.xml  hobbies.xml  income.xml  jewerly.xml  language.xml  menu.xml  month.xml  other.xml  password.xml  pension.xml  products.xml  quarter.xml  restaurants.xml  scholarship.xml  sort.xml  transport.xml  trip.xml  year.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  categoryviewrecycler_item.xml  dialog_language.xml  dialog_operation.xml  dialog_period.xml  fragment_account.xml  fragment_category.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_email.xml  fragment_expenses.xml  fragment_incomes.xml  fragment_name.xml  fragment_navigation_header.xml  fragment_new_category.xml  fragment_new_expense.xml  fragment_new_income.xml  fragment_password.xml  fragment_select_category.xml  fragment_sign_in.xml  fragment_start.xml  fragment_tab.xml  fragment_toolbar.xml  fragment_verify_email.xml  view_category.xml  (+5 more)
db/: Uwaste.sqlite
db/Database/Database/: Autorization.cs  Database.csproj  Globaldata.cs  Operations.cs  Registation.cs
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: add.xml  categories_back.xml  currency.xml  ic_logo_final.xml  pick.xml  pick_photo.xml
src/main/res/layout/: fragment_email.xml  fragment_expenses.xml  fragment_name.xml
src/main/res/values/: colors.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-ru/: strings.xml
(+62 files in other folders)
